<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&family=Imbue:opsz,wght@10..100,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 600px;
            margin: 5% auto auto;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background-color: rgba(183, 132, 132, 0.84);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c58ab1;
        }
        header {
            background: white;
            color: #fff;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            width: 200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 {
            margin: 5px 0;
        }

        p {
            margin: 5px 0;
            opacity: 0.8;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #c58ab1;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #a1468c;
        }

    </style>
</head>
<body>
<header>
    <img class="logo" src="/images/logo.png" alt="logo">
</header>
<nav class="navbar">
    <a href="/index">Home</a>
    <a href="/login">Login</a>
    <a href="/register">Sign-up</a>
    <a href="/userProfile">My Profile</a>
</nav>
<div class="container">
    <h2>Edit User</h2>
    <form th:action="@{/admin/update/{id}(id=${user.id})}" th:object="${user}" method="post">
    <input type="hidden" th:field="*{id}">
        <div>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" required>
        </div>
        <div>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit">Update</button>
    </form>
</div>
<a th:href="@{/logout}" class="button">Logout</a>
<a th:href="@{/admin}" class="button">Admin</a>
</body>
</html>
