
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concert Carousel</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&family=Imbue:opsz,wght@10..100,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 2%;
            padding: 0;
            color: #260d1e;
            background-image: url("/images/background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            border: 1px;
            border-radius: 10px;
        }

        header {
            background: white;
            color: #fff;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .logo {
            width: 200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        h1 {
            margin: 5px 0;
        }

        p {
            margin: 5px 0;
            opacity: 0.8;
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #c58ab1;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #a1468c;
        }

        .booked {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 600px;
            margin: 5% auto auto;
        }
    </style>
</head>
<body>
<header>
    <img class="logo" src="/images/logo.png" alt="logo">
</header>
<nav class="navbar">
    <a href="/index">Home</a>
    <a href="/login">Login</a>
    <a href="/register">Sign-up</a>
    <a href="/userProfile">My Profile</a>
</nav>
<div class="booked">
<h1>Concert Booked!</h1>
    <p>Go to your <a th:href="@{/userProfile}"> profile </a> to see your ticket</p>
</div>
</body>
</html>