<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Punzel Avenue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis:wght@200..800&family=Imbue:opsz,wght@10..100,100..900&family=Rubik+Scribble&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            margin: 2%;
            padding: 0;
            background-image: url("/images/concert-background.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .center {
            display: flex;
            justify-content: center;
            border: rgb(183, 132, 132) 1px;
            border-radius: 10px;
            background: rgba(183, 132, 132, 0.85);
            position: relative;
            margin-top: 10%;


        }

        .col-md-6 {
            color: white;
        }
    </style>
</head>
<body>
<div class="container center">
    <div class="col-md-6">
        <h1 class="text-center">Login</h1>
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid username or
                    password.</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-info">You have been logged out.</div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>: <input type="text"
                                                               id="username" name="username" class="form-control"
                                                               autofocus="autofocus" placeholder="Enter Username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>: <input type="password"
                                                               id="password" name="password" class="form-control"
                                                               placeholder="Enter Password" />
            </div>
            <br>
            <div class="form-group">
                <input type="submit" name="login-submit" id="login-submit"
                       class="form-control btn btn-primary" value="Log In" />
            </div>
            <div class="form-group">
                <span>New user? <a href="/" th:href="@{/register}">Register here</a></span>
            </div>
            <div>
                <span>Continue as guest <a href="@{/index}" th:href="@{/index}">here</a></span>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript"
        th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"></script>
<script type="text/javascript"
        th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
</body>
</html>
